# Coding_Evaluation_Test

./: README.md
my_project/: pom.xml
my_project/Coding_Evaluation_Test/: README.md
my_project/src/main/java/parousidv/: App.java  AscendingMinima.java  StatisticUtilsArray.java  StatisticUtilsArrayList.java
my_project/src/test/java/parousidv/: AppTest.java  AscendingMinimaTest.java  StatisticUtilsArrayListTest.java  StatisticUtilsArrayTest.java
